server.port=8787
spring.application.name=Api-gateway
zuul.routes.curation-service.url=http://172.23.238.161:6337
zuul.routes.content-extractor.url=http://172.23.238.156:8090
zuul.routes.nlp-parsing-service.url=http://172.23.238.159:9512
eureka.client.service-url.defaultZone:${vcap.services.eureka-service.credentials.uri:http://localhost:8762}/eureka/
